{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.nuxt": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "**/.output": true
  },
  "hidefiles.configurationType": "local",
  "hidefiles.globalConfig": {
    "profiles": [
      {
        "name": "Default",
        "detail": "",
        "description": "Test",
        "hidden": [".vscode/"]
      },
      {
        "name": "Strict",
        "detail": "Hide everything not immediately required",
        "hidden": ["$Default"]
      }
    ]
  },
  "vue.autoInsert.dotValue": true,
  "vue.format.script.initialIndent": true,
  "vue.format.style.initialIndent": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.vBindShorthand": true,
  "vue.updateImportsOnFileMove.enabled": true,
  "hidefiles.selectedProfile": "Show All Files",
  "explorerExclude.backup": {}
}
